# demo

./: .gitignore  pom.xml
docs/: TODO.txt  db.sql
public/css/: account.css
public/js/: account.js  account_buyer.js  account_seller.js
src/main/java/: Demo.java
src/main/java/com/danieleocchipinti/demo/: Application.java  Demo.java  WebSecurityConfig.java
src/main/java/com/danieleocchipinti/demo/entity/: Deal.java  Document.java  DocumentView.java  User.java  UserRole.java
src/main/java/com/danieleocchipinti/demo/lib/: CurrentUser.java  Utils.java
src/main/java/com/danieleocchipinti/demo/repository/: DealRepository.java  DocumentRepository.java  DocumentViewRepository.java  UserRepository.java
src/main/java/com/danieleocchipinti/demo/web/controller/http/: Account.java  BuyerAccount.java  Public.java  SellerAccount.java  Test.java
src/main/java/com/danieleocchipinti/demo/web/controller/rest/: DocumentViews.java  Test.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/public/css/: login.css
src/main/resources/public/js/: account_seller.js
src/main/resources/templates/: account_buyer.html  account_home.html  account_layout.html  account_seller.html  login.html  public_home.html
