spring.profiles.active = default

server.port = 80

logging.file = /var/log/demo-spring-app.log

spring.datasource.url=jdbc:mysql://localhost/d3m02
spring.datasource.username=d3m02
spring.datasource.password=r345T54ER43rOfer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver